<style>
    vertical-timeline {
        height: 200vh;
        border: 1px dotted black;
    }

    vertical-timeline :nth-child(even) vertical-timeline-entry {
        float: right;
    }

    vertical-timeline-entry {
        position: relative;
    }

    intersection-animation {
        height: 20%;
    }

    vertical-timeline-entry::part(content-container) {
        border: var(--border);
        max-width: 45%;
        float: inherit;
        overflow: auto;
    }

    vertical-timeline-entry autofit-font-nowrap {
        height: 30%;
    }

    vertical-timeline-entry autofit-font-wrap {
        height: 70%;
    }

    @keyframes bounce {
        0% {
            visibility: visible;
            opacity: 0;
            transform: scale(0.5);
        }
        60% {
            opacity: 1;
            transform: scale(1.1);
        }
        100% {
            visibility: visible;
            transform: scale(1);
        }
    }

</style>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script type="module" src="vertical-timeline.js"></script>
<script type="module" src="/component/intersection-animation/intersection-animation.js"></script>
<script type="module" src="/component/autofit-font/autofit-font.js"></script>
</head>

<body>
<div style="height: 100vh"></div>
<vertical-timeline>
    <intersection-animation animation="bounce 1s ease 0s 1 normal forwards running">
        <vertical-timeline-entry>
            <autofit-font-nowrap>
                <h2>2017</h2>
                <h1>COMPANY</h1>
                <h3>Job Title</h3>
            </autofit-font-nowrap>
            <autofit-font-wrap>
                <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
            </autofit-font-wrap>
        </vertical-timeline-entry>
    </intersection-animation>

    <intersection-animation animation="bounce 1s ease 0s 1 normal forwards running">
        <vertical-timeline-entry>
            <autofit-font-nowrap>
                <h2>2017</h2>
                <h1>COMPANY</h1>
                <h3>Job Title</h3>
            </autofit-font-nowrap>
            <autofit-font-wrap>
                <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
            </autofit-font-wrap>
        </vertical-timeline-entry>
    </intersection-animation>
    <intersection-animation animation="bounce 1s ease 0s 1 normal forwards running">
        <vertical-timeline-entry>
            <autofit-font-nowrap>
                <h2>2017</h2>
                <h1>COMPANY</h1>
                <h3>Job Title</h3>
            </autofit-font-nowrap>
            <autofit-font-wrap>
                <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
            </autofit-font-wrap>
        </vertical-timeline-entry>
    </intersection-animation>

    <intersection-animation animation="bounce 1s ease 0s 1 normal forwards running">
        <vertical-timeline-entry>
            <autofit-font-nowrap>
                <h2>2017</h2>
                <h1>COMPANY</h1>
                <h3>Job Title</h3>
            </autofit-font-nowrap>
            <autofit-font-wrap>
                <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
            </autofit-font-wrap>
        </vertical-timeline-entry>
    </intersection-animation>

    <intersection-animation animation="bounce 1s ease 0s 1 normal forwards running">
        <vertical-timeline-entry>
            <autofit-font-nowrap>
                <h2>2017</h2>
                <h1>COMPANY</h1>
                <h3>Job Title</h3>
            </autofit-font-nowrap>
            <autofit-font-wrap>
                <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
            </autofit-font-wrap>
        </vertical-timeline-entry>
    </intersection-animation>
</vertical-timeline>

</body>
</html>
