<!doctype html>

<style>
    body {
        margin: 0;
    }
    /* html, body {
        overflow: hidden;
    } */
    parallax-group {
        scroll-snap-type: y mandatory;
    }

    vertical-timeline {
        padding: 3%;
    }

    vertical-timeline-entry-left, vertical-timeline-entry-right {
        height: 60vw; 
    }

    * {
        box-sizing: border-box;
    }

    section {
        display: block;
        height: 100vh;
        scroll-snap-align: center;
    }

    half-section {
        display: block;
        height: 60vh;
        scroll-snap-align: center;
    }

    .center-child {
        display: flex;
        align-items: center;
        text-align: center;
    }

    @property --bar-completed-percentage {
        syntax: '<percentage>';
        inherits: true;
        initial-value: 0%;
    }

    progress-bar-borderless {
        letter-spacing: 0.05em;
        line-height: 3em;
        color:#BEC7D5;
        font-size: 14px;
        font-family: 'avenir35light', Fallback, sans-serif;
    }

    #background1 {
        --img-url: url(/img/2.webp);
        height: 170vh;
    }

    #background2 {
        --img-url: url(/img/3.webp);
        height: 100vh;
    }

    #background3 {
        --img-url: url(/img/4.webp);
        height: 200vh;
    }

    body {
        letter-spacing: 0.05em;
        line-height: 3em;
        color:#BEC7D5;
        font-size: 14px;
        font-family: 'avenir35light', Fallback, sans-serif;
    }
</style>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Brandon Mosher</title>
        <link rel="stylesheet" href="/font/avenir35light/avenir35light.css">
        <script type="module" src="/component/parallax/parallax.js"></script>
        <script type="module" src="/component/intersection-transition/intersection-transition.js"></script>
        <script type="module" src="/component/intersection-transition/intersection-fade-in.js"></script>
        <script type="module" src="/component/progress-bar/progress-bar-borderless.js"></script>
        <script type="module" src="/component/tinted-background/tinted-background.js"></script>
        <script type="module" src="/component/vertical-timeline/vertical-timeline.js"></script>
    </head>
    <body>
        <parallax-group>
            <parallax-layer>
                <section class="center-child">
                    <intersection-fade-in>
                            <p>I'M A PARAGRAPH. CLICK HERE TO ADD YOUR OWN TEXT AND EDIT ME. IT’S EASY. JUST CLICK “EDIT TEXT” OR DOUBLE CLICK ME TO ADD YOUR OWN CONTENT AND MAKE CHANGES TO THE FONT. FEEL FREE TO DRAG AND DROP ME ANYWHERE YOU LIKE ON YOUR PAGE.</p>
                    </intersection-fade-in>
                </section>

                <section class="center-child">
                    <intersection-fade-in>
                        <p>I'M A PARAGRAPH. CLICK HERE TO ADD YOUR OWN TEXT AND EDIT ME. IT’S EASY. JUST CLICK “EDIT TEXT” OR DOUBLE CLICK ME TO ADD YOUR OWN CONTENT AND MAKE CHANGES TO THE FONT. FEEL FREE TO DRAG AND DROP ME ANYWHERE YOU LIKE ON YOUR PAGE.</p>
                    </intersection-fade-in>
                </section>

                <div style="height: 55vh;"></div>

                <section>
                    <intersection-transition transition="--bar-completed-percentage 1s" transition-property-values="0% 90%">
                        <progress-bar-borderless>HTML</progress-bar-borderless>
                    </intersection-transition>
                    <intersection-transition transition="--bar-completed-percentage 1s" transition-property-values="0% 70%">
                        <progress-bar-borderless>CSS</progress-bar-borderless>
                    </intersection-transition>
                    <intersection-transition transition="--bar-completed-percentage 1s" transition-property-values="0% 85%">
                        <progress-bar-borderless>JAVASCRIPT</progress-bar-borderless>
                    </intersection-transition>
                </section>

                <div style="height: 65vh;"></div>

                <vertical-timeline style="height: 100vh">
                    <half-section>
                    <intersection-transition transition="opacity 4s,width 1s" transition-property-values="0% 100%,70% 100%">
                        <vertical-timeline-entry-left>
                                <h2>2016</h2>
                                <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
                            </vertical-timeline-entry-left>
                    </intersection-transition>
                    </half-section>

                    <half-section>
                    <intersection-transition transition="opacity 4s,width 1s" transition-property-values="0% 100%,70% 100%">
                        <vertical-timeline-entry-right>
                            <h2>2017</h2>
                            <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
                        </vertical-timeline-entry-right>
                    </intersection-transition>
                    </half-section>

                    <half-section>
                    <intersection-transition transition="opacity 4s,width 1s" transition-property-values="0% 100%,70% 100%">
                        <vertical-timeline-entry-left>
                            <h2>2018</h2>
                            <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
                        </vertical-timeline-entry-left>
                    </intersection-transition>
                    </half-section>

                    <half-section>
                    <intersection-transition transition="opacity 4s,width 1s" transition-property-values="0% 100%,70% 100%">
                        <vertical-timeline-entry-right>
                            <h2>2019</h2>
                            <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
                        </vertical-timeline-entry-right>
                    </intersection-transition>
                    </half-section>
                </vertical-timeline>

            </parallax-layer>

            <parallax-layer>
                <tinted-background id="background1"></tinted-background>
                <tinted-background id="background2"></tinted-background>
                <tinted-background id="background3"></tinted-background>
            </parallax-layer>
        </parallax-group>
    </body>
</html>