<!doctype html>

<style>
    body, html {
        overflow: hidden;
    }

    @font-face {
        font-family: "Barlow GX";
        src: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/209981/BarlowGX.ttf") format("woff-variations");
        font-style: normal;
        font-weight: 22 188;
        font-stretch: 300% 500%;
    }

    #box {
        --size: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 4px solid black;
        width: var(--size);
        height: var(--size);
        resize: both;
        overflow: auto;
    }

    h1 {
        display: inline-block;
        font-family: "Barlow GX";
        font-weight: 50;
        margin: 0;
        text-transform: uppercase;
        line-height: 0.9;
    }

</style>

<html lang="en">

<head>
    <script type="module" src="autofit-font.js"></script>
</head>

<body>
    <div id=box>
        <autofit-font-nowrap>
            <h1>CSS<br />is Awesome</h1>
        </autofit-font-nowrap>
    </div>
</body>

</html>