<!DOCTYPE html>

<html lang="en">

<head>
    <title>Intersection Add Class Demo</title>
    <meta charset="utf-8">
    <style>
        .filler {
            height: 100vh;
            width: 100%;
        }

        .box {
            background-color: aqua;
            width: 50vh;
            height: 50vh;
            visibility: hidden;
        }

        @keyframes bounce {
            0% {
                visibility: visible;
                opacity: 0;
                transform: scale(0.5);
            }

            60% {
                opacity: 1;
                transform: scale(1.2);
            }

            100% {
                visibility: visible;
                transform: scale(1);
            }
        }
        .bounce {
            animation: bounce 1s ease 0s 1 normal forwards running;
        }
    </style>
</head>

<body>
    <div class="filler"></div>
    <on-intersection-add-class intersection-class="bounce">
        <div class="box"></div>
    </on-intersection-add-class>
    <div class="filler"></div>
</body>

</html>