<!DOCTYPE html>


<html lang="en">

<head>
  <title>Parallax Demo</title>
  <meta charset="utf-8">
  <style>
    body {
      margin: 0;
      height: 100vh;
      overflow: hidden;
    }

    parallax-group {
      display: block;
      height: 100vh;
      position: relative;
      border: 2px solid black;
      overflow-x: hidden;
      overflow-y: auto;
    }

    parallax-layer h1 {
      text-align: center;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    #background1 {
      background-size: 40px 40px;
      background-image:
        linear-gradient(to right, grey 1px, transparent 1px),
        linear-gradient(to bottom, grey 1px, transparent 1px);
      height: 150vh;
    }

    #background2 {
      background-size: 40px 40px;
      background-image:
        linear-gradient(to right, grey 1px, transparent 1px),
        linear-gradient(to bottom, grey 1px, transparent 1px);
      height: 200vh;
    }
  </style>
</head>

<body>
  <parallax-group>
    <parallax-layer>
      <h1>Base Layer</h1>
    </parallax-layer>
    <parallax-layer>
      <h1>Background Layer</h1>
    </parallax-layer>
    <parallax-layer id="background1">
      <h1>Deep Background Layer</h1>
    </parallax-layer>
  </parallax-group>
</body>

</html>