<!DOCTYPE html>

<html lang="en">

<head>
    <title>Intersection Transition Demo</title>
    <meta charset="utf-8">
    <style>
        .filler {
            height: 100vh;
            width: 100%;
        }

        h1 {
            background-color: darkslategray;
            text-align: center;
            color: gainsboro;
        }

        intersection-transition {
            display: block;
        }

        @property --bar-completed-percentage {
            syntax: '<percentage>';
            inherits: true;
            initial-value: 0%;
        }

        tinted-background {
            overflow: auto;
        }

        progress-bar-borderless {
            color: gainsboro;
        }
    </style>
</head>

<body>
    <intersection-transition transitions="opacity 1s 0 1">
        <h1>Intersect me!</h1>
    </intersection-transition>
    <div class='filler'></div>
    <intersection-transition intersection-ratio="0.5" transitions="opacity 3s 0 1">
        <h1>Intersect me!</h1>
    </intersection-transition>
    <div class='filler'></div>
    <intersection-transition transitions="color 3s gainsboro red">
        <h1>Intersect me!</h1>
    </intersection-transition>
    <div class='filler'></div>
</body>

</html>